#@TYPE: Machine
#@NAME: Color Control GX
#@DESCRIPTION: Machine configuration file

# use defaults for armv7a, processor is TI AM3517
# cortexa8-neon
DEFAULTTUNE = "armv7a-neon"

require conf/machine/include/tune-cortexa8.inc

# variable needed for compilation
MACHINE_FEATURES ?= "ext2 keyboard screen serial usbgadget usbhost"

# Inputs for machine-conf-runtime recipe
VE_MKX_PORT = "/dev/ttyO1"
VE_VEDIRECT_PORTS = "/dev/ttyO2"
VE_VEDIRECT_AND_CONSOLE_PORT = "/dev/ttyO0"
VE_RELAYS = "/sys/class/gpio/gpio182"
VE_BUZZER = "/sys/class/gpio/gpio35"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ccgx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ccgx"

PREFERRED_PROVIDER_jpeg = "jpeg"

# generate uImage variant of linux kernel
KERNEL_IMAGETYPE = "uImage"

# as minimum ubifs format of rootfs is required to program nand memory
IMAGE_FSTYPES += "tar.gz ubifs"

# UBI image
UBI_VOLNAME="rootfs"
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 2388"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512 -O 512"

# config of u-boot to be used
UBOOT_MACHINE = "bpp3_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

# parameters for sysvinit inittab, disabled on purpose, used for ve.direct
#SERIAL_CONSOLE = "115200 ttyO0"

# Enable use of virtual terminal for LCD on tty1 if USE_VT = "1"
USE_VT = "0"

hostname = "ccgx"
